definition: (source="XmlWinEventLog:Microsoft-Windows-AppXDeploymentServer/Operational")
description: customer specific splunk configurations(eg- index, source, sourcetype).
  Replace the macro definition with configurations for your Splunk environment.
name: wineventlog_appxdeploymentserver
